doctype html
/[ if lt IE 7 ] html.no-js.lt-ie9.lt-ie8.lt-ie7 lang="en"
/[if IE 7] html.no-js.lt-ie9.lt-ie8 lang="en"
/[if IE 8] html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  | <!--> <html class="no-js" lang="en"> <!--

head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title {{ page.title }}
  meta content='' name='description'
  meta content='' name='author'
  meta content='width=device-width' name='viewport'
  link href='css/screen.css' rel='stylesheet'
  link href='css/ie.css' rel='stylesheet'
  link href='css/print.css' rel='stylesheet'
  script src='js/libs/modernizr-2.5.3.min.js'

body
  header
  .main
    | {{ content }}
  footer
  
  script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'
  script window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')
  script src='js/plugins.js'
  script src='js/script.js'

| </html>